# VeevaSystemsAssigment

./: README.html  README.md
automation-framework/: pom.xml
automation-framework/src/main/java/automation/framework/: CommonHelper.java  Config.java  TestBase.java
core-product-tests/: pom.xml  testng.xml
core-product-tests/reports/tests/cucumber/: html  report.html
core-product-tests/reports/tests/cucumber/json/: cucumber.json
core-product-tests/reports/tests/cucumber/junit/: cucumber.xml
core-product-tests/reports/tests/cucumber/timeline/: report.js
core-product-tests/src/main/java/core/product/Helper/: Helper.java
core-product-tests/src/main/java/core/product/PageObject/: HomePage.java  MenSectionPage.java  NewsPage.java
core-product-tests/src/main/resources/: Config.properties
core-product-tests/src/test/java/definitions/: CoreProjectDefinitions.java
core-product-tests/src/test/java/runner/: TestRunner.java
core-product-tests/src/test/resources/: JacketDetails.txt
core-product-tests/src/test/resources/features/: CoreProject.feature
derived-product1-tests/: pom.xml  testng.xml
derived-product1-tests/reports/tests/cucumber/: report.html
derived-product1-tests/src/main/java/derived/product1/Helper/: Helper.java
derived-product1-tests/src/main/java/derived/product1/PageObject/: HomePage.java
derived-product1-tests/src/main/resources/: Config.properties
derived-product1-tests/src/main/resources/testdata/: EventDetails.yaml
derived-product1-tests/src/test/java/definitions/: DP1Definitions.java
derived-product1-tests/src/test/java/runner/: TestRunner.java
derived-product1-tests/src/test/resources/features/: DP1.feature
derived-product2-tests/: pom.xml  testng.xml
derived-product2-tests/reports/tests/cucumber/: report.html
derived-product2-tests/src/main/java/derived/product2/Helper/: Helper.java
derived-product2-tests/src/main/java/derived/product2/PageObject/: HomePage.java
derived-product2-tests/src/main/resources/: Config.properties
derived-product2-tests/src/test/java/definitions/: DP2Definitions.java
derived-product2-tests/src/test/java/runner/: TestRunner.java
derived-product2-tests/src/test/resources/: HyperLinks.csv
derived-product2-tests/src/test/resources/features/: DP2.feature
